<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <style>
    .container {
      background: beige;
      border: 5px solid black;
      margin: 2px;
      padding: 2px;
      display: flex;
      direction: row;
      /* flex-wrap: wrap; */
      height: 1200px;
      justify-content: center;
      align-items: center;
    }
    .box {
      height: 200px;
      width: 200px;
      border: 2px solid brown;
      margin: 2px;
      padding: 2px;
    }
    #box1 {
      order: 5;
      background: aqua;
    }
    #box2 {
      background: blue;
    }
    #box3 {
      background: orange;
    }
    #box4 {
      background: brown;
      order: -1;
      /* flex-shrink: 4; */
      /* flex-grow: 2; */
      flex-basis: 400px;
    }
  </style>
  <body>
    <div class="container">
      <div class="box" id="box1"></div>
      <div class="box" id="box2"></div>
      <div class="box" id="box3"></div>
      <div class="box" id="box4"></div>
    </div>
  </body>
</html>
