<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Caveat&display=swap" rel="stylesheet">

    <style>
        body{
            background-color: gray;
        }
        p{
            font-style: italic;
            font-size: 20px;
            font-family: 'Caveat', cursive;
            font-weight: 100;
            /* line-height: 90px; */
        }

        #firstPara{
            background-color: yellow;
            color: brown;
        }
        #secondPara{
            background-color: rgb(45, 195, 25);
        }
        #thirdPara{
            background-color: rgb(88, 32, 32);
        }
        .firstClass{
            background-color: #e223ff;
        }

        #fourPara{
            background-color: hsl(0, 100%, 50%);
        }
    </style>
</head>
<body>
    <h2>Welcome to code help</h2>

    <p id="firstPara">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Nostrum vitae dolores nobis tenetur repellendus sequi aliquam ex dolore velit nesciunt?
    </p>

    <p id="secondPara">
        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Odit, officia optio iusto reprehenderit sit excepturi odio ea nulla laboriosam at, rem quod! Perferendis quisquam quis sit quos cum facilis incidunt?
    </p>

    <p id="thirdPara">
        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Non sint ex magnam, eveniet debitis aperiam inventore nesciunt tempora quos harum ad, dicta, voluptatum corporis placeat! Ullam quam error ad doloribus officia numquam animi saepe dolor consequuntur, veritatis rerum aperiam excepturi?
    </p>

    <p class="firstClass">
        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Sint distinctio modi ipsa et possimus id corrupti doloremque natus, architecto numquam officiis sequi qui. Ad, labore?
    </p>

    <p id="fourPara">
        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Dolorum recusandae odit, natus iusto eum sequi obcaecati facilis, quaerat exercitationem aliquid deleniti? Natus ea a tempore sed, asperiores deserunt minus eius aperiam facilis optio! Non, minima quis nihil odio quisquam suscipit?
    </p>
</body>
</html>