<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <style>
    :root {
    }
    img {
      height: 50px;
      width: 150px;
    }
    .container {
      background-color: beige;
      height: 650px;
      border: 2px solid black;
      display: flex;
      justify-content: center;
      align-items: center;
    }
    .box {
      --primary-color: brown;
      --custom-width: var(--custom-width);
      background-color: aquamarine;
      width: 330px;
      height: 330px;
      border: 1px solid var(--primary-color);
      margin: 5px;
      padding: 5px;
      /* box-shadow: 10px 15px brown; */
      /* box-shadow: 10px 15px 5px brown; */
      /* box-shadow: 10px 15px 5px 20px brown; */
      /* box-shadow: inset 10px 15px brown; */
      /* box-shadow: 10px 15px red, 15px 8px green; */
    }

    #head1 {
      text-shadow: 2px 3px 1px white;
    }
  </style>
  <body>
    <div class="container">
      <div class="box">
        <img src="1680065407346.jpeg" alt="" />
        <h2 id="head1">Welcome to codehelp</h2>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Autem
          excepturi aut, placeat at maiores consequatur vero a officiis
          veritatis rerum dolorum ea eos velit ipsa.
        </p>
      </div>
    </div>
  </body>
</html>
