<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h1{
            background-color: aquamarine;
            /* border-style: solid;
            border-width: 2px;
            border-color: brown; */
            /* border: solid green 2px; */

            /* border-radius: 5px; */
            /* border-top-left-radius: 5px; */
            /* border-top: solid yellow 5px; */

            border: solid black 3px;
            border-radius: 5px;
            width: 350px;
            height: 200px;
        }

        span{
            background-color: aquamarine;
            border: solid black 3px;
            border-radius: 5px;
            width: 350px;
            height: 200px;
        }

        .firstPara{
            background-color: blanchedalmond;
            border: solid black 3px;
            border-radius: 5px;
            width: 350px;
            height: 200px;
        }
        .secondPara{
            background-color: beige;
            border: solid black 3px;
            border-radius: 5px;
            width: 350px;
            height: 200px;
        }
        .thirdPara{
            background-color: yellow;
            border: solid black 3px;
            border-radius: 5px;
            width: 350px;
            height: 200px;
        }
    </style>
</head>
<body>
    <h1>Welcome to codeHelp</h1>

    <span>
        Welcome to Babbar's WebDev course
    </span>

    <p class="firstPara">Lorem ipsum dolor sit amet consectetur adipisicing elit. Modi et harum est nam quaerat tempora maxime repellendus nesciunt veniam, expedita, nulla laudantium delectus, eum non cumque unde adipisci iste? Quidem, quaerat illum? Consectetur inventore dolor, dolorum architecto neque laudantium soluta.</p>

    <p class="secondPara">
        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Architecto quia voluptatibus magni ipsum aspernatur suscipit quibusdam. Neque aliquam in fuga nostrum. Nihil excepturi esse incidunt nobis reiciendis, quasi consectetur expedita nisi qui alias commodi voluptate sunt aliquam ea repudiandae! Quidem ratione soluta laboriosam quis sed reiciendis doloremque quo eaque illum.

    </p>
    <p class="thirdPara">
        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Minus fuga laboriosam iste, ipsam quaerat architecto earum possimus pariatur ipsa placeat rerum recusandae hic nemo a.
    </p>
</body>
</html>